# season2javaservlet

./: README.md  pom.xml
src/main/java/com/sck/puibanks/: ConnectionUtils.java  Main.java  MySQLConnUtils.java  SQLiteConnUtils_SQLJDBC.java  TestDummyServlet.java
src/main/java/gnt/sck4academy/ewallet/: ConnectionUtils.java  Main.java  MySQLConnUtils.java  TestDummyServlet.java
src/main/resources/: PuiBank.db
src/main/webapp/: index.jsp  testdummy.jsp
src/main/webapp/WEB-INF/: web.xml
